server {
	listen 80 default_server;

	root /home/box/web;
#	root /home/yura/web;

	location / {
		return 404;
	}

	location ^~ /uploads/ {
	}

	location ~* ^.+\.\w+$ {
#		root /home/yura/web/public;
		root /home/box/web/public;
	}
}
